
define Problem {
    name: null,
    subgoal: null,
    selectedFromBody: null,
    selectedToBody: null,
    constructor: function(name) {
        this.name = name;
        this.subgoal = "selectTransferBodies";
    }
}

define Arrow {
    name: null,
    fromBody: null,
    toBody: null,
    energy: null,
    ieEnergy: null,
    completed: false,
    constructor: function(name, fromBody, toBody, energy) {
        this.name = name;
        this.fromBody = fromBody;
        this.toBody = toBody;
        this.energy = energy;
        this.ieEnergy = name + "-energy-combo-box";
    }
}

define InterfaceElement {
    name: null,
    value: null,
    constructor: function(n, v) {
        this.name = n;
        this.value = v;
    }
}

define StudentValues {
    selection: null,
    action: null,
    input: null,
    constructor: function(s, a, i) {
        this.selection = s;
        this.action = a;
        this.input = i;
    }
}

define TPA {
    selection: null,
    action: null,
    input: null,
    constructor: function(s, a, i) {
        this.selection = s;
        this.action = a;
        this.input = i;
    }
}
